<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddcatatanActivity">

    <EditText
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Catatan" />

    <EditText
        android:id="@+id/isi"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/judul"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="isi" />

    <Button
        android:id="@+id/set"
        android:text="set remander"
        android:layout_below="@+id/isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/simpan"
        android:text="Simpan"
        android:layout_below="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>