<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/texLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:hint="Username"
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texLogin"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:inputType="text"
        android:minHeight="48dp"
        android:importantForAutofill="no" />

    <EditText
        android:hint="Password"
        android:id="@+id/pasword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:gravity="center"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="300dp"
        android:layout_below="@+id/pasword"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <Button
        android:id="@+id/btnregister"
        android:layout_width="300dp"
        android:layout_below="@+id/btnlogin"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Register"/>
</RelativeLayout>