<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/catatan1"
            android:layout_width="match_parent"
            android:text="Judul Catatan"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/catatan2"
            android:text="Judul Catatan2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/catatan3"
            android:layout_width="match_parent"
            android:text="Judul Catatan3"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>